{
  "name": "accessible-menu",
  "version": "1.0.0-alpha.1",
  "description": "A JavaScript library to help you generate WAI-ARIA accessible menus in the DOM.",
  "main": "src/menu.js",
  "scripts": {
    "commit": "npx git cz",
    "lint": "npx eslint --ext .js --ignore-path .eslintignore .",
    "fix": "npm run lint -- --fix",
    "release": "npx standard-version",
    "bundle": "npx rollup --config .rollup.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NickDJM/accessible-menu.git"
  },
  "keywords": [
    "menu",
    "accessible",
    "accessibility",
    "wai-aria",
    "aria",
    "a11y",
    "nav",
    "navigation"
  ],
  "author": "Nick Milton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NickDJM/accessible-menu/issues"
  },
  "homepage": "https://github.com/NickDJM/accessible-menu#readme",
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "commitizen": "^4.0.3",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.6.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsdoc": "^18.0.1",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^3.0.9",
    "prettier": "^1.19.1",
    "rollup": "^1.27.0",
    "standard-version": "^7.0.0"
  }
}
